{
  "name": "polymer-project",
  "dependencies": {
    "paper-behaviors": "PolymerElements/paper-behaviors#^1.0.0",
    "paper-card": "PolymerElements/paper-card#^1.0.0",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#^1.0.0",
    "paper-fab": "PolymerElements/paper-fab#^1.0.0",
    "paper-material": "PolymerElements/paper-material#^1.0.0",
    "paper-menu-button": "PolymerElements/paper-menu-button#^1.0.0",
    "paper-spinner": "PolymerElements/paper-spinner#^1.0.0",
    "paper-toast": "PolymerElements/paper-toast#^1.0.0"
  }
}